<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlp-Uv-sr3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="i_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyW-Sk-3FY">
                                <rect key="frame" x="40" y="210" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-xZ-qy1">
                                <rect key="frame" x="40" y="239" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-tO-5tz">
                                <rect key="frame" x="40" y="281" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kia-XF-DXy">
                                <rect key="frame" x="40" y="304" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-2s-wCp">
                                <rect key="frame" x="164" y="346" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Recuperar contraseña">
                                    <color key="titleColor" red="0.30483185429999998" green="0.79525351519999998" blue="0.79525351519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-w2-sdp">
                                <rect key="frame" x="56" y="490" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registro">
                                    <color key="titleColor" red="0.30483185429999998" green="0.79525351519999998" blue="0.79525351519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LSk-Wv-ekW" kind="show" id="e3L-Qa-W1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-Rr-LDC">
                                <rect key="frame" x="208" y="490" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.30483185429999998" green="0.79525351519999998" blue="0.79525351519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="entrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTy-oC-3pY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cpx-Ui-8XA">
                                <rect key="frame" x="40" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OzB-xY-91l"/>
                                    <constraint firstAttribute="width" secondItem="Cpx-Ui-8XA" secondAttribute="height" multiplier="15:8" id="VGi-J8-a8C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.30196078431372547" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cpx-Ui-8XA" secondAttribute="trailing" constant="40" id="BUe-V1-72N"/>
                            <constraint firstItem="Cpx-Ui-8XA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CO8-Nd-4Su"/>
                            <constraint firstItem="Cpx-Ui-8XA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lCm-6g-d7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQh-uj-dQs"/>
                    <connections>
                        <outlet property="contra" destination="Kia-XF-DXy" id="WHk-IF-yWd"/>
                        <outlet property="usuario" destination="TWC-xZ-qy1" id="zLv-Vc-YHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="123"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zJJ-Oz-7ci">
            <objects>
                <viewController id="byU-R3-Oxk" customClass="Colas" customModule="i_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6A-rY-Zxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iN8-9v-YKA">
                                <rect key="frame" x="0.0" y="269" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-sy-gHO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaColas" rowHeight="144" id="ctK-4m-WJs" customClass="ColasCelda" customModule="i_Queue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctK-4m-WJs" id="Xpf-I8-gei">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-bK-Qby">
                                                    <rect key="frame" x="16" y="11" width="58" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMr-qz-6pl">
                                                    <rect key="frame" x="82" y="32" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.30196078430000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagenComercio" destination="qs3-bK-Qby" id="vjG-T0-rWO"/>
                                            <outlet property="nombreComercio" destination="EMr-qz-6pl" id="WYG-2f-i8p"/>
                                            <segue destination="kfP-dT-VrF" kind="show" id="cjb-rM-cdW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-fg-uPP">
                                <rect key="frame" x="0.0" y="460" width="320" height="59"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="aniadirCola:" destination="byU-R3-Oxk" eventType="touchUpInside" id="0pL-iv-raX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ajl-Dn-AV9"/>
                        <color key="backgroundColor" red="0.0" green="0.30196078430000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RdR-sy-gHO" firstAttribute="top" secondItem="Ajl-Dn-AV9" secondAttribute="top" id="6Tm-23-Qbc"/>
                            <constraint firstItem="Ajl-Dn-AV9" firstAttribute="trailing" secondItem="RdR-sy-gHO" secondAttribute="trailing" id="8nk-ke-aF1"/>
                            <constraint firstItem="mEa-fg-uPP" firstAttribute="top" secondItem="RdR-sy-gHO" secondAttribute="bottom" id="A67-Kj-dxa"/>
                            <constraint firstItem="mEa-fg-uPP" firstAttribute="trailing" secondItem="Ajl-Dn-AV9" secondAttribute="trailing" id="GTJ-df-Fcl"/>
                            <constraint firstItem="mEa-fg-uPP" firstAttribute="leading" secondItem="Ajl-Dn-AV9" secondAttribute="leading" id="JJ1-1p-gE3"/>
                            <constraint firstItem="RdR-sy-gHO" firstAttribute="leading" secondItem="Ajl-Dn-AV9" secondAttribute="leading" id="a52-PG-4P1"/>
                            <constraint firstItem="mEa-fg-uPP" firstAttribute="bottom" secondItem="Ajl-Dn-AV9" secondAttribute="bottom" id="rgK-7W-7RD"/>
                            <constraint firstItem="Ajl-Dn-AV9" firstAttribute="bottom" secondItem="RdR-sy-gHO" secondAttribute="bottom" constant="59" id="xgv-sv-Ksy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XxK-5J-lTb"/>
                    <connections>
                        <outlet property="tableView" destination="RdR-sy-gHO" id="X7G-LU-0v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU6-hI-jjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019.375" y="485.91549295774649"/>
        </scene>
        <!--Info Cola-->
        <scene sceneID="nPs-Pb-lSn">
            <objects>
                <viewController id="kfP-dT-VrF" customClass="InfoCola" customModule="i_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eld-4e-AI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-8i-QIS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-Ji-3By">
                                <rect key="frame" x="16" y="240" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-bo-h5A">
                                <rect key="frame" x="16" y="288" width="288" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-ku-T17">
                                <rect key="frame" x="110" y="481" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salir de la cola"/>
                                <connections>
                                    <action selector="salir:" destination="kfP-dT-VrF" eventType="touchUpInside" id="F2n-7w-kJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yc-Sd-Z8a"/>
                        <color key="backgroundColor" red="0.0" green="0.30196078430000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LIJ-7u-qZ1"/>
                    <connections>
                        <outlet property="imagenCola" destination="2Gw-8i-QIS" id="hv4-cJ-pxC"/>
                        <outlet property="nombre" destination="zuJ-Ji-3By" id="XWa-Cd-jyu"/>
                        <outlet property="tiempoEstimado" destination="tHn-bo-h5A" id="h1C-bH-GsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbe-ob-1MH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5" y="485.91549295774649"/>
        </scene>
        <!--Comerces-->
        <scene sceneID="bf9-I9-sAf">
            <objects>
                <viewController id="uqm-fp-EGz" customClass="Biblioteca" customModule="i_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKw-yl-mpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvx-G2-Xgc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.30196078430000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celdaBiblioteca" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaBiblioteca" rowHeight="98" id="jD4-cI-edo" userLabel="CeldaBiblioteca" customClass="CeldaBiblioteca" customModule="i_Queue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jD4-cI-edo" id="xda-1U-y7c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-B9-uZK">
                                                    <rect key="frame" x="11" y="11" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="QhC-sx-YCN"/>
                                                        <constraint firstAttribute="height" constant="76" id="z10-82-V6L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-5K-CeK">
                                                    <rect key="frame" x="100" y="11" width="204" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.30196078430000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="WtO-5K-CeK" firstAttribute="top" secondItem="xda-1U-y7c" secondAttribute="topMargin" id="7jA-Og-Z4y"/>
                                                <constraint firstItem="WtO-5K-CeK" firstAttribute="trailing" secondItem="xda-1U-y7c" secondAttribute="trailingMargin" id="959-dY-Zxi"/>
                                                <constraint firstItem="WtO-5K-CeK" firstAttribute="bottom" secondItem="xda-1U-y7c" secondAttribute="bottomMargin" id="JBn-gR-Knd"/>
                                                <constraint firstItem="WtO-5K-CeK" firstAttribute="leading" secondItem="m5h-B9-uZK" secondAttribute="trailing" constant="13" id="Ta0-7E-IeT"/>
                                                <constraint firstItem="m5h-B9-uZK" firstAttribute="leading" secondItem="xda-1U-y7c" secondAttribute="leading" constant="11" id="Thf-On-8BX"/>
                                                <constraint firstItem="m5h-B9-uZK" firstAttribute="top" secondItem="xda-1U-y7c" secondAttribute="top" constant="11" id="e8i-01-ZKE"/>
                                                <constraint firstAttribute="bottom" secondItem="m5h-B9-uZK" secondAttribute="bottom" constant="11" id="lqy-w9-ZaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <connections>
                                            <outlet property="imagenCelda" destination="m5h-B9-uZK" id="MF1-xP-o07"/>
                                            <outlet property="textoCelda" destination="WtO-5K-CeK" id="gy8-eC-xkm"/>
                                            <segue destination="fdi-hU-r2r" kind="show" id="FUf-ga-SIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hj4-oq-UZb"/>
                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hj4-oq-UZb" firstAttribute="trailing" secondItem="vvx-G2-Xgc" secondAttribute="trailing" id="1iY-Lq-4HH"/>
                            <constraint firstItem="vvx-G2-Xgc" firstAttribute="leading" secondItem="hj4-oq-UZb" secondAttribute="leading" id="FDP-rT-zIs"/>
                            <constraint firstItem="vvx-G2-Xgc" firstAttribute="top" secondItem="hj4-oq-UZb" secondAttribute="top" id="GRN-A0-kUO"/>
                            <constraint firstItem="hj4-oq-UZb" firstAttribute="trailing" secondItem="vvx-G2-Xgc" secondAttribute="trailing" id="HTv-cU-1gb"/>
                            <constraint firstItem="hj4-oq-UZb" firstAttribute="bottom" secondItem="vvx-G2-Xgc" secondAttribute="bottom" id="SYF-io-VU7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comerces" image="house" catalog="system" selectedImage="house" id="YiL-G0-2lz">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="vvx-G2-Xgc" id="dwl-a0-clT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deY-Sz-5fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.25" y="-180.63380281690141"/>
        </scene>
        <!--Info Comercio-->
        <scene sceneID="TmA-Re-ufE">
            <objects>
                <viewController id="fdi-hU-r2r" customClass="InfoComercio" customModule="i_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njK-b7-Cgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-6D-JyS">
                                <rect key="frame" x="40" y="297" width="240" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BMQ-qa-qFN"/>
                                    <constraint firstAttribute="height" constant="164" id="JGH-Lg-5SO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-TZ-r9R">
                                <rect key="frame" x="40" y="264" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-EM-dLW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YqU-3c-O74"/>
                        <color key="backgroundColor" red="0.0" green="0.30196078430000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U6f-6D-JyS" firstAttribute="top" secondItem="Bc1-TZ-r9R" secondAttribute="bottom" constant="12" id="0KO-Ok-0z0"/>
                            <constraint firstItem="YqU-3c-O74" firstAttribute="bottom" secondItem="U6f-6D-JyS" secondAttribute="bottom" constant="87" id="0Og-ZD-UFO"/>
                            <constraint firstItem="Bc1-TZ-r9R" firstAttribute="trailing" secondItem="U6f-6D-JyS" secondAttribute="trailing" id="2c0-BR-Uk5"/>
                            <constraint firstItem="Bc1-TZ-r9R" firstAttribute="centerY" secondItem="njK-b7-Cgf" secondAttribute="centerY" id="2pR-Ym-m90"/>
                            <constraint firstItem="Bc1-TZ-r9R" firstAttribute="top" secondItem="Xvu-EM-dLW" secondAttribute="bottom" constant="42" id="4MF-6Q-Ayh"/>
                            <constraint firstItem="Xvu-EM-dLW" firstAttribute="top" secondItem="YqU-3c-O74" secondAttribute="top" id="8Cs-RU-sRa"/>
                            <constraint firstItem="Xvu-EM-dLW" firstAttribute="centerX" secondItem="Bc1-TZ-r9R" secondAttribute="centerX" id="FzT-vt-rBV"/>
                            <constraint firstItem="Xvu-EM-dLW" firstAttribute="leading" secondItem="YqU-3c-O74" secondAttribute="leading" id="Zif-h4-G52"/>
                            <constraint firstItem="Xvu-EM-dLW" firstAttribute="centerX" secondItem="njK-b7-Cgf" secondAttribute="centerX" id="euw-2C-Cea"/>
                            <constraint firstItem="Bc1-TZ-r9R" firstAttribute="leading" secondItem="U6f-6D-JyS" secondAttribute="leading" id="o91-IX-oWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gd5-3l-EEc"/>
                    <connections>
                        <outlet property="imagenComercio" destination="Xvu-EM-dLW" id="ay2-ca-M8P"/>
                        <outlet property="infoComercio" destination="U6f-6D-JyS" id="0e5-cP-GBr"/>
                        <outlet property="nombreComercio" destination="Bc1-TZ-r9R" id="f2Z-tt-xAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pz-2D-W7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5" y="-181.69014084507043"/>
        </scene>
        <!--Item-->
        <scene sceneID="26R-RL-qNe">
            <objects>
                <viewController id="e2b-Cb-X5W" customClass="VistaMapa" customModule="i_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5i-Xx-qSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DPQ-Oz-FpJ">
                                <rect key="frame" x="16" y="60" width="288" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDG-Vf-65t"/>
                        <color key="backgroundColor" red="0.0" green="0.30196078431372547" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vhR-0o-bau"/>
                    <connections>
                        <outlet property="viewMap" destination="DPQ-Oz-FpJ" id="o27-9f-LFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8k-qW-RWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.375" y="904.22535211267609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NZn-BN-yyt">
            <objects>
                <tabBarController storyboardIdentifier="inicio" id="K4A-ue-XVc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dQL-kw-xFd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQN-7G-pFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.57432843870000005" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="uqm-fp-EGz" kind="relationship" relationship="viewControllers" id="SAu-sp-KAh"/>
                        <segue destination="byU-R3-Oxk" kind="relationship" relationship="viewControllers" id="EW9-Bf-0B4"/>
                        <segue destination="e2b-Cb-X5W" kind="relationship" relationship="viewControllers" id="CnU-Jz-c75"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XH-wT-XqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="126"/>
        </scene>
        <!--Registro-->
        <scene sceneID="dbQ-9g-KNf">
            <objects>
                <viewController id="LSk-Wv-ekW" customClass="Registro" customModule="i_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uR-wV-59O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-o1-kdX">
                                <rect key="frame" x="129" y="63" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-gv-POX">
                                <rect key="frame" x="23" y="119" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syY-Jc-4Mz">
                                <rect key="frame" x="23" y="93" width="55" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-7z-wyu">
                                <rect key="frame" x="23" y="191" width="47" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-DS-F2X">
                                <rect key="frame" x="23" y="217" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isr-wa-kiK">
                                <rect key="frame" x="23" y="292" width="79" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7k-h1-PGf">
                                <rect key="frame" x="23" y="420" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-OZ-aJ3">
                                <rect key="frame" x="121" y="518" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="0.30483185429999998" green="0.79525351519999998" blue="0.79525351519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrarse:" destination="LSk-Wv-ekW" eventType="touchUpInside" id="8BP-Vr-p9L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-Ke-731">
                                <rect key="frame" x="23" y="318" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirmar contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hq-VY-7RW">
                                <rect key="frame" x="23" y="394" width="149" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkJ-ct-DtR"/>
                        <color key="backgroundColor" red="0.0" green="0.30196078430000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ojb-kA-eoz"/>
                    <connections>
                        <outlet property="confContrasenia" destination="R7k-h1-PGf" id="eSU-05-R4a"/>
                        <outlet property="contrasenia" destination="1uI-Ke-731" id="NqV-Z0-0SR"/>
                        <outlet property="correo" destination="JJZ-DS-F2X" id="avz-Vg-1WF"/>
                        <outlet property="nombre" destination="yPp-gv-POX" id="bLq-Ek-pSx"/>
                        <outlet property="registro" destination="hZY-OZ-aJ3" id="yq1-xi-NbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veN-RR-mJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkB-ca-7Re">
            <objects>
                <navigationController id="hlp-Uv-sr3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCi-XT-nJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6hj-Ix-FEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO7-NL-i2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
